@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,800;1,100;1,200;1,300;1,400&family=Roboto:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
    animation: FadeIn 0.75s;
}
@keyframes FadeIn{
    from {opacity:0;
        transform: rotateX(-10px);
    }
    to{
        opacity: 1;
        transform: rotateX(0);
    }
}
body{
    background-color: #333;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;

}
.header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;

}
.hobby-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.hobby-box:hover > .hobby-title::after,.hobby-box:hover>.hobby-title::before{
    width: 35px;
}
.hobby-box:hover .img{
    transform: translateY(-10px);
}
.hobby-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.hobby-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transform: 1s;
}
.hobby-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transform: 1s;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;

}
.hobby-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.icon{
    width: 50px;
    z-index: 2;
}
.ahref{
    color: #fff;
}

@media screen and (max-width:990px) {

    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
    
}
@media screen and (max-width:650px) {

    .container{
        grid-template-columns:1fr;
        
    }
    
}