*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    animation: FadeIn 0.75s;
}
@keyframes FadeIn{
    from {opacity:0;
        transform: rotateX(-10px);
    }
    to{
        opacity: 1;
        transform: rotateX(0);
    }
}
body{
    width: 100%;
    background: url('../images/services.jpg')no-repeat center center/cover;


}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: #fff;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #fff;
    display: block;
    margin: auto;
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin: 75px auto;
     text-align: center;

}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;

}
.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}
.card.icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color:  #fff;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;

}
.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}
.img{
    height: 30px;
    width: 30px;
}
@media screen and (max-width:940px){
    .services{
        display: flex;
        flex-direction: column;

    }
    .card{
        width: 25%;
        display: flex;
        margin: 20px 0px;
    }
}